{
  "name": "openworkshop",
  "version": "0.3.0",
  "description": "A local-first autonomous software delivery workbench",
  "type": "module",
  "bin": {
    "workshop": "apps/server/dist/cli.js"
  },
  "files": [
    "apps/server/dist",
    "apps/server/skills/workshop",
    "apps/web/out",
    "README.md"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run build --workspace @workshop/web && npm run build --workspace @workshop/server",
    "dev": "npm run dev --workspace @workshop/server",
    "prepack": "npm run build",
    "test": "node --test apps/server/src/*.test.ts apps/web/app/*.test.ts"
  },
  "dependencies": {
    "@fastify/static": "10.1.2",
    "fastify": "5.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giarld/OpenWorkshop.git"
  },
  "bugs": {
    "url": "https://github.com/giarld/OpenWorkshop/issues"
  },
  "homepage": "https://github.com/giarld/OpenWorkshop#readme",
  "keywords": [
    "codex",
    "agent",
    "workflow",
    "project-management",
    "local-first"
  ],
  "publishConfig": {
    "access": "public"
  }
}
